my own game이라 써진거 실행하면됨
점프 - space
이동 - 방향키

2차전 추가 키
기본공격 - z 
스킬공격 - x

나가는 버튼을 안만들어서 alt + tab한다음 창닫기로 꺼야함
혹시 게임이 안되는 경우 파일 압축을 푼 다음 하면 됨

공략을 못찾는 사람이 많아서 공략법 남김니다.

본체를 때릴려면 배경의 시계를 부숴야 되는데 이를 12시가 되야지만 부셔집니다.
쫄몹을 잡을때, 아이템을 먹을때 마다 1시간씩 진행되며 
11시가 됬을 때 아이템이 위치한 시계의 중앙을 때릴경우 
1시간이 더 지나 12시가 되며 본체와의 전투가 시작됩니다

작정하고 어렵게 만들려고 열심히 만들었으니 한번만 패턴 봐주세요 ㅠㅠ
